<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pics/jz_logo_edit.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Jacob Zimmer Home</title>
    <link href='https://fonts.googleapis.com/css?family=Chau Philomene One' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>

    <header>
        <a href="index.html" class="header-logo"><img src='pics/jz_logo_edit.png' alt='JZ Logo' class="header-pic"/> Zimmer </a>
        <a class="skip-main" href="#main">Skip to main content</a>
        <nav class = "navigation">
            <ul>
                <li><a href = "index.html" class="current">About</a></li><!--
                --><li><a href = "resume.html">Resume</a></li><!--
                --><li><a href = "past_projects.html">Projects</a></li><!--
                --><li><a href = "past_experiences.html">Experience</a></li>
            </ul>
        </nav>
    </header>

    <main class="wrapper" id="main" tabindex="-1">
        <div class="item1">
            <img class="headshot" src="pics/zimmerja_headshot.jpg" alt = "Zimmer professional headshot"/>
        </div>
        <div class="grid-item2 item2">
            <h1 class="about">About Me</h1>
        
            <p>My name is Jacob Zimmer, and I am a Senior studying Information Analysis in the BSI program at the University of Michigan. I love to problem solve, and I have a strong interest for data science - particularly machine learning - and its potential applications to solving real-world problems. I enjoy working collaboratively within a team, as my most rewarding professional/educational experiences have always occurred in a group setting. </p>

            <p>Born and raised in Michigan, I'm a HUGE Detroit sports fan (particularly the Lions), as well as a lifelong Michigan Wolverines fan. I love music (My #1 hobby is DJing), playing soccer, skiing, and traveling to new places.</p>
        </div>
        <div class="grid-item item3">
            <img src='pics/bear_valley.jpeg' alt='Bear Valley, CA Picture' class = 'breck'/>
            <p>
                Bear Valley, CA
            </p>
        </div>
        <div class="grid-item item4">
            <img src='pics/pedernalesTX.JPG' alt='Pedernales, TX Picture' class = 'pedernales'/>
            <p>
                Pedernales Falls, TX
            </p>
        </div>
        <div class="grid-item item5">
        	<!-- <h2 class="travel_head"> My Travels </h2> -->
            <img src='pics/SF_skyline.jpeg' alt='San Francisco, CA Picture' class = 'sf'/>
            <p>
                San Francisco, CA
            </p>
        </div>
    </main>
    <footer>
            <div  class="footwrap">
            <div class = "contact head">Contact Me:</div>
            <div class="contact linked"><a href="https://www.linkedin.com/in/jacob-zimmer-7b6586112/" aria-label="linkedin"><i class="fab fa-linkedin big-icon" aria-hidden="true"></i><p>LinkedIn</p></a></div>
            <div class="contact git"> <a href="https://github.com/zimmerja11" aria-label="github"><i class="fab fa-github big-icon" aria-hidden="true"></i><p>GitHub</p></a></div>
        </div>
    </footer>
</body>
</html>
